# MyGirl

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/pub/girlview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pub/girlview/: AlbumActivity.java  CommentActivity.java  DetailActivity.java  MainActivity.java  SearchResultActivity.java
app/src/main/java/org/pub/girlview/adapter/: GirlAdapter.java  GirlAdatper.java  ItemAdapter.java  ItemAdatper.java
app/src/main/java/org/pub/girlview/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/org/pub/girlview/customview/: LoadMoreFooterView.java  MyGridLayoutManager.java  MyViewPager.java  RefreshHeaderView.java
app/src/main/java/org/pub/girlview/domain/: Gesture.java  Girl.java  GirlDetail.java  Item.java
app/src/main/java/org/pub/girlview/listener/: OnItemClickListener.java
app/src/main/java/org/pub/girlview/scanner/: AlbumScanner.java  DetailScanner.java  IndexScanner.java  ShowScanner.java
app/src/main/java/org/pub/girlview/tools/: $.java  Constants.java  Widget$.java
app/src/main/res/drawable/: bg_iv_girl_item.xml  girl_item_drawable.xml  ic_comment_black_24dp.xml  ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_comment.xml  activity_detail.xml  activity_main.xml  activity_search_result.xml  fragment_album.xml  girl_info.xml  girl_item.xml
app/src/main/res/menu/: menu_album.xml  menu_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/pub/girlview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
